<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="589.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Administrator">
   <children>
      <Pane fx:id="pane" layoutX="14.0" layoutY="58.0" prefHeight="358.0" prefWidth="228.0">
         <children>
            <JFXButton id="addcars" fx:id="addcars" layoutX="26.0" layoutY="38.0" onAction="#AddCars" prefHeight="30.0" prefWidth="181.0" style="-fx-background-color: #1b125e;" text="Add Cars" textFill="#e1e0f2">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Contact" layoutX="26.0" layoutY="134.0" onAction="#Contact" style="-fx-background-color: #1b125e;" text="Create Contact to User" textFill="#c1c9d9">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton id="Resevation" fx:id="Resevation" layoutX="24.0" layoutY="84.0" onAction="#ReservationMethod" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: #1b125e;" text="Reservation" textFill="#c1c9d9">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="returnCar" layoutX="24.0" layoutY="186.0" onAction="#Return" prefHeight="36.0" prefWidth="181.0" style="-fx-background-color: #1b125e;" text="Return car" textFill="#c1c9d9">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <AnchorPane id="Container" fx:id="Container" layoutX="250.0" layoutY="51.0" onDragDetected="#Contain" prefHeight="358.0" prefWidth="295.0" style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import com.jfoenix.controls.JFXButton?&gt;&lt;?import javafx.scene.text.Font?&gt;&lt;JFXButton fx:id=&quot;Contact&quot; layoutX=&quot;26.0&quot; layoutY=&quot;134.0&quot; onAction=&quot;#Contact&quot; style=&quot;-fx-background-color: #1b125e;&quot; text=&quot;Create Contact to User&quot; textFill=&quot;#c1c9d9&quot; xmlns=&quot;http://javafx.com/javafx/19&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;   &lt;font&gt;      &lt;Font size=&quot;16.0&quot; /&gt;   &lt;/font&gt;&lt;/JFXButton&gt;;">
         <children>
            <Text fill="#bbf1f4" layoutX="7.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Page is Only granted to Admistors  So please Keep Password Confidentail. " wrappingWidth="294.93675231933594" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
