<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="831.0" prefWidth="968.0" style="-fx-background-color: #9098a3;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Administrator">
   <children>
      <Pane fx:id="pane" layoutX="-2.0" prefHeight="831.0" prefWidth="328.0" style="-fx-background-color: #c1c9d9;">
         <children>
            <Button mnemonicParsing="false" opacity="0.0" prefHeight="1.0" prefWidth="7.0" />
            <JFXButton id="addcars" fx:id="addcars" buttonType="RAISED" graphicTextGap="0.0" layoutX="78.0" layoutY="190.0" onAction="#AddCars" prefHeight="46.0" prefWidth="145.0" text="Add Cars" textFill="#202736">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="Contact" buttonType="RAISED" graphicTextGap="0.0" layoutX="29.0" layoutY="330.0" onAction="#Contact" prefHeight="46.0" prefWidth="270.0" text="Create Contact to User" textFill="#202736">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton id="Resevation" fx:id="Resevation" buttonType="RAISED" ellipsisString="" graphicTextGap="0.0" layoutX="73.0" layoutY="237.0" onAction="#ReservationMethod" prefHeight="46.0" prefWidth="155.0" text="Reservation" textFill="#202736">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="returnCar" buttonType="RAISED" graphicTextGap="0.0" layoutX="78.0" layoutY="284.0" onAction="#Return" prefHeight="46.0" prefWidth="145.0" text="Return car" textFill="#202736">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </JFXButton>
            <Label layoutX="12.0" layoutY="43.0" text="WheelzHub Admin Panel">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
            <Line endX="100.59999084472656" endY="7.62939453125E-6" layoutX="101.0" layoutY="104.0" startX="-100.0" />
            <Line endX="100.0" layoutX="12.0" layoutY="417.0" startX="-10.000012397766113" />
            <JFXButton layoutX="13.0" layoutY="434.0" onAction="#logout" prefHeight="35.0" prefWidth="89.0" style="-fx-border-color: #fff; -fx-background-color: #101356;" text="Log Out" textFill="WHITE" />
         </children>
      </Pane>
      <AnchorPane id="Container" fx:id="Container" layoutX="423.0" layoutY="49.0" onDragDetected="#Contain" prefHeight="242.0" prefWidth="424.0" style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import com.jfoenix.controls.JFXButton?&gt;&lt;?import javafx.scene.text.Font?&gt;&lt;JFXButton fx:id=&quot;Contact&quot; layoutX=&quot;26.0&quot; layoutY=&quot;134.0&quot; onAction=&quot;#Contact&quot; style=&quot;-fx-background-color: #1b125e;&quot; text=&quot;Create Contact to User&quot; textFill=&quot;#c1c9d9&quot; xmlns=&quot;http://javafx.com/javafx/19&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;   &lt;font&gt;      &lt;Font size=&quot;16.0&quot; /&gt;   &lt;/font&gt;&lt;/JFXButton&gt;;">
         <children>
            <Text fill="#bbf1f4" layoutX="55.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This Page is Only granted to Admistors  So please Keep Password Confidentail. " wrappingWidth="294.93675231933594" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
