<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.returnfinance">
   <children>
      <Label contentDisplay="CENTER" layoutX="186.0" layoutY="41.0" prefHeight="27.0" prefWidth="207.0" text="               Financing" textFill="#d9d5d5">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextArea fx:id="text" layoutX="85.0" layoutY="90.0" style="-fx-inner-color: white;" text=" &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi, delectus unde tempore a, odit illo nam ipsam magnam, dolor sed quidem ipsum perspiciatis facilis labore doloribus asperiores exercitationem quaerat.&lt;/p&gt;&#10; &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi, delectus unde tempore a, odit illo nam ipsam magnam, dolor sed quidem ipsum perspiciatis facilis labore doloribus asperiores exercitationem quaerat.&lt;/p&gt;&#10; &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est sequi, delectus unde tempore a, odit illo nam ipsam magnam, dolor sed quidem ipsum perspiciatis facilis labore doloribus asperiores exercitationem quaerat.&lt;/p&gt;" unFocusColor="#ececec" />
      <JFXButton id="buttonToBack" fx:id="buttonToBack" layoutX="203.0" layoutY="304.0" onAction="#BackTo" prefHeight="31.0" prefWidth="173.0" text="Back to Registration" textFill="#dcd0d0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
