<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton contentDisplay="TOP" layoutX="231.0" layoutY="79.0" prefHeight="365.0" prefWidth="376.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="157.0" fitWidth="149.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@i.jpg" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Harlow Solid Italic" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="29.0" layoutY="341.0" prefHeight="115.0" prefWidth="110.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="79.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@i.jpg" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Harlow Solid Italic" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutX="29.0" layoutY="170.0" prefHeight="107.0" prefWidth="110.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="#fffdfd">
         <graphic>
            <ImageView fitHeight="103.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@i.jpg" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Harlow Solid Italic" size="19.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="78.0" fitWidth="82.0" layoutX="29.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@next.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
