<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-1.0" layoutY="-1.0" prefHeight="497.0" prefWidth="167.0" style="-fx-background-color: #2D3447;">
         <children>
            <ImageView fitHeight="41.0" fitWidth="56.0" layoutX="55.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Car-rental-system-with-hellow-print-font-change/src/FXML/Capture.PNG" />
               </image>
            </ImageView>
            <Label layoutX="43.0" layoutY="55.0" prefHeight="35.0" prefWidth="100.0" text="Car bar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="-59.4000129699707" layoutX="101.0" layoutY="90.0" startX="-100.0" stroke="#f7f7f7" />
            <AnchorPane layoutX="1.0" layoutY="97.0" prefHeight="118.0" prefWidth="167.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="122.0" text="Well Come" textFill="WHITE" />
                  <Label layoutX="24.0" layoutY="49.0" prefHeight="35.0" prefWidth="130.0" text="Here You Find " textFill="WHITE" />
                  <Label layoutX="20.0" layoutY="83.0" prefHeight="35.0" prefWidth="122.0" style="-fx-background-color: #2D3447;" text="Car Information" textFill="WHITE" />
               </children>
            </AnchorPane>
            <Label layoutX="28.0" layoutY="224.0" prefHeight="35.0" prefWidth="113.0" text="Dashboard" textFill="#eaeaea">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXButton layoutX="29.0" layoutY="266.0" prefHeight="35.0" prefWidth="89.0" text="MY CARS" textFill="#c4aeae">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <Label contentDisplay="CENTER" layoutX="132.0" layoutY="275.0" prefHeight="17.0" prefWidth="22.0" style="-fx-background-color: #2196f3; -fx-alignment: center;" text="0" textFill="#d9d2d2" />
            <JFXButton layoutX="29.0" layoutY="301.0" prefHeight="35.0" prefWidth="89.0" text="ADD CAR" textFill="#c4c0c0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="34.0" layoutY="336.0" prefHeight="35.0" prefWidth="80.0" text="HISTORY" textFill="#c4b7b7">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <Line endX="44.4000244140625" endY="3.0517578125E-5" layoutX="95.0" layoutY="413.0" startX="-66.99999237060547" startY="3.0517578125E-5" stroke="#dcd6d6" />
            <JFXButton layoutX="40.0" layoutY="433.0" prefHeight="35.0" prefWidth="89.0" style="-fx-border-color: #fff;" text="CONTACT US" textFill="#fcf9f9" />
         </children>
      </Pane>
      <AnchorPane layoutX="173.0" layoutY="-2.0" prefHeight="498.0" prefWidth="498.0" style="-fx-background-color: #fbfbfb;">
         <children>
            <Pane layoutX="35.0" layoutY="68.0" prefHeight="190.0" prefWidth="194.0" style="-fx-background-color: #fff;" />
            <Pane layoutX="267.0" layoutY="68.0" prefHeight="190.0" prefWidth="194.0" style="-fx-background-color: #fff;" />
            <Pane layoutX="35.0" layoutY="286.0" prefHeight="180.0" prefWidth="194.0" style="-fx-background-color: #fff;" />
            <Pane layoutX="274.0" layoutY="286.0" prefHeight="180.0" prefWidth="194.0" style="-fx-background-color: #fff;" />
            <Separator layoutX="14.0" layoutY="48.0" prefHeight="1.0" prefWidth="458.0" />
            <ImageView fitHeight="26.0" fitWidth="22.0" layoutX="463.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Capture.PNG" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
