<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="holder" maxHeight="939.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="100.0" prefHeight="891.0" prefWidth="1565.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomePageController">
   <children>
      <AnchorPane fx:id="Holder" layoutY="1.0" prefHeight="912.0" prefWidth="1565.0" style="-fx-background-color: #b0b6c5;">
         <children>
            <JFXToolbar fx:id="welcome" layoutX="-7.0" layoutY="-4.0" prefHeight="51.0" prefWidth="1265.0" style="-fx-background-color: #19264c;" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="0.0">
               <center>
                  <Text fx:id="wellcome" fill="#cbdcf4" strokeType="OUTSIDE" strokeWidth="0.0" text="Well Come " wrappingWidth="96.14337176084518" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Rockwell" size="16.0" />
                     </font>
                  </Text>
               </center>
            </JFXToolbar>
            <AnchorPane fx:id="toplist" layoutY="73.0" prefHeight="315.0" prefWidth="1566.0" AnchorPane.bottomAnchor="524.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
               <children>
                  <JFXButton fx:id="item" contentDisplay="TOP" layoutX="362.0" layoutY="51.0" onAction="#navigate" prefHeight="205.0" prefWidth="215.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="WHITE">
                     <font>
                        <Font name="Harlow Solid Italic" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@i.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="item" contentDisplay="TOP" layoutX="82.0" layoutY="51.0" onAction="#navigate" prefHeight="205.0" prefWidth="215.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="WHITE">
                     <font>
                        <Font name="Harlow Solid Italic" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="163.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@i.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton layoutX="-2.0" prefHeight="42.0" prefWidth="1258.0" style="-fx-background-color: #19264c;" text="Recently added cars" textFill="WHITE" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" />
                  <JFXButton contentDisplay="TOP" layoutX="1093.0" layoutY="97.0" prefHeight="131.0" prefWidth="80.0" text="Next">
                     <graphic>
                        <ImageView fitHeight="77.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@next.PNG" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="holder" layoutY="388.0" minWidth="728.0" prefHeight="523.0" prefWidth="1566.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="388.0">
               <children>
                  <JFXButton layoutY="-7.0" prefHeight="42.0" prefWidth="1258.0" style="-fx-background-color: #19264c;" text="Featured cars" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <JFXButton fx:id="item" contentDisplay="TOP" layoutX="95.0" layoutY="149.0" onAction="#navigate" prefHeight="205.0" prefWidth="215.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="WHITE">
                     <font>
                        <Font name="Harlow Solid Italic" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@i.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="item" contentDisplay="TOP" layoutX="378.0" layoutY="148.0" onAction="#navigate" prefHeight="206.0" prefWidth="210.0" style="-fx-background-color: #373C4F;" text="Toyota" textFill="WHITE">
                     <font>
                        <Font name="Harlow Solid Italic" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@i.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
