<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2D3447;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <children>
      <JFXButton fx:id="forgotPassword" layoutX="206.0" layoutY="281.0" prefHeight="26.0" prefWidth="176.0" text="Forgot Your password?" textFill="#a0a2ab" underline="true">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField id="username" fx:id="username" focusColor="#6f86c7" layoutX="180.0" layoutY="123.0" prefHeight="26.0" prefWidth="230.0" promptText="UserName" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="password" layoutX="179.0" layoutY="188.0" prefHeight="26.0" prefWidth="230.0" promptText="password" style="-fx-text-inner-color: #a0a2ab;" unFocusColor="#b4b4b4">
         <font>
            <Font size="14.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="signUp" layoutX="492.0" layoutY="23.0" onAction="#signUp" prefHeight="34.0" prefWidth="79.0" style="-fx-background-color: #151928; -fx-border-color: #a0a2ab;" text="Sign Up" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="login" layoutX="341.0" layoutY="233.0" onAction="#loginAction" prefHeight="26.0" prefWidth="68.0" style="-fx-background-color: #2196f3;" text="Login" textFill="#eaebec">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXCheckBox id="rememberM" fx:id="remember" layoutX="180.0" layoutY="237.0" text="Remember Me" textFill="#a0a2ab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <ImageView fitHeight="32.0" fitWidth="25.0" layoutX="147.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@user.PNG" />
         </image></ImageView>
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="144.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pass.PNG" />
         </image></ImageView>
      <Label layoutX="213.0" layoutY="85.0" prefHeight="20.0" prefWidth="37.0" text="Car" textFill="#2196f3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="85.0" prefHeight="32.0" prefWidth="68.0" text="Rental " textFill="#2196f3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="85.0" prefHeight="32.0" prefWidth="79.0" text="System" textFill="#2196f3">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <ImageView fx:id="progress" fitHeight="49.0" fitWidth="68.0" layoutX="269.0" layoutY="323.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@35.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="51.0" layoutX="268.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@i.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
